* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.selection-grid-container {
  background-color: #efebce;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 60px 60px 1fr;
  grid-template-columns: 1fr;
}

.selection-header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  background-color: #efebce;
}

.selection-body {
  background-color: #efebce;
  display: grid;
  grid-template-columns: 200px 1fr;
}

.title {
  font-size: 2rem;
  color: #a3a380;
  margin: 0.5rem 0 0 1rem;
}

.expand-button {
  display: block;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.15);
  border: none;
}

.author {
  font-size: 1.2rem;
  color: #bb8588;
}

.button {
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 75%;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.go-button {
  width: 90%;
  margin-top: 1rem;
}

.select-button {
  margin-right: 0.5rem;
}

.select-text {
  color: #878769;
  margin: 0.5rem 0 0 1rem;
  font-size: 1.2rem;
}

@media (max-width: 500px) {
  .case-button {
    height: 30px;
  }
}

.main-selection {
  margin: 0.5rem 0 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 1000px;
}

.Collapsible__trigger {
  height: 40px;
  margin-left: 10px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.main-selection-button {
  background-color: rgba(51, 51, 51, 0.05);
  margin-left: 10px;
  display: flex;
  padding-top: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  border-style: none;
  cursor: pointer;
}

.co-img {
  width: 70%;
}
